\begin{table}[tb]
    \centering
    \begin{tabular}{|l|r|r|r|}
        \hline
        \textbf{Group comparison} & \textbf{Mean difference} & \textbf{Cohen's d} & \textbf{95\% Bootstrap CI} \\
        \hline
        \multicolumn{4}{|l|}{\textbf{Q3. Cookie questions score}} \\
        \hline
        Quite or very concerned about privacy & -0.03 & -0.06 & [-0.60, 0.39] \\
        Understands cookie concent & 0.04 & 0.07 & [-0.34, 0.43] \\
        Activly witholds consent & -0.07 & -0.14 & [-0.54, 0.36] \\
        Have withdrawn consent & 0.07 & 0.14 & [-0.45, 0.50] \\
        Aware of withdrawal ease & -0.16 & -0.32 & [-0.57, 0.33] \\
        Age & 0.44 & 0.93 & \textbf{[0.04, 0.85]} \\
        IT background & -0.16 & -0.31 & [-0.56, 0.36] \\
        \hline
        \multicolumn{4}{|l|}{\textbf{Total accepts on both devices}} \\
        \hline
        Quite or very concerned about privacy & -4.00 & -1.64 & \textbf{[-7.15, -1.33]} \\
        Understands cookie concent & 2.33 & 0.82 & \textbf{[0.14, 4.93]} \\
        Activly witholds consent & -1.43 & -0.48 & [-3.21, 0.29] \\
        Have withdrawn consent & -1.69 & -0.55 & [-4.04, 0.76] \\
        Aware of withdrawal ease & 0.11 & 0.03 & [-2.42, 2.82] \\
        Age & -1.71 & -0.58 & [-4.15, 0.51] \\
        IT background & -0.77 & -0.25 & [-4.26, 1.71] \\
        \hline
        \multicolumn{4}{|l|}{\textbf{Average banner answer time on both devices}} \\
        \hline
        Quite or very concerned about privacy & 2.26 & 0.74 & \textbf{[0.49, 4.34]} \\
        Understands cookie concent & -1.59 & -0.51 & [-3.95, 0.99] \\
        Activly witholds consent & 2.99 & 1.05 & \textbf{[0.09, 6.49]} \\
        Have withdrawn consent & 2.36 & 0.79 & [-0.10, 5.34] \\
        Aware of withdrawal ease & 0.55 & 0.17 & [-1.55, 4.13] \\
        Age & -0.06 & -0.02 & [-2.56, 3.09] \\
        IT background & -0.91 & -0.28 & [-4.45, 2.94] \\
        \hline
    \end{tabular}
    \caption{ \textbf{Bootstrap confidence intervals (CI) and statistics for the survey groups}. The CI's not containing 0 rejects the null hypothesis, and are marked in \textbf{bold}. The bootstrap used 1000 iterations. }
    \label{tab:bootstrap_main}
\end{table}