\begin{table}[tb]
    \centering
    \begin{tabular}{|l|r|r|r|}
        \hline
        \textbf{Group} & \textbf{n} & \textbf{Mean} & \textbf{SD} \\
        \hline
        \multicolumn{4}{|l|}{\textbf{Total accepts on computer}} \\
        \hline
        \textbf{Q1.} Quite or very concerned about privacy & 15 & 1.07 & 1.44 \\
        \textbf{Q1.} Slightly concered about privacy & 6 & 2.83 & 1.83 \\
        \textbf{Q4.} Understand cookie consent to some or more extent & 8 & 2.25 & 1.98 \\
        \textbf{Q4.} Do not understand cookie consent well & 13 & 1.15 & 1.46 \\
        \textbf{Q7.} Activly withholds consent & 7 & 1.00 & 1.41 \\
        \textbf{Q7.} Does not activly withhold consent & 14 & 1.86 & 1.83 \\
        \textbf{Q8.} Have withdrawn consent & 6 & 1.33 & 1.97 \\
        \textbf{Q8.} Have not withdrawn consent & 14 & 1.71 & 1.73 \\
        \textbf{Q9.} Aware of withdrawal ease & 8 & 1.75 & 2.12 \\
        \textbf{Q9.} Not aware of withdrawal ease & 13 & 1.46 & 1.51 \\
        \textbf{Q11.} Under 30 years & 8 & 1.12 & 1.13 \\
        \textbf{Q11.} 30 years or older & 13 & 1.85 & 1.99 \\
        \textbf{Q12.} With IT background & 16 & 1.56 & 1.67 \\
        \textbf{Q12.} Without IT background & 5 & 1.60 & 2.07 \\
        \hline
        \multicolumn{4}{|l|}{\textbf{Total accepts on phone}} \\
        \hline
        \textbf{Q1.} Quite or very concerned about privacy & 15 & 0.60 & 0.51 \\
        \textbf{Q1.} Slightly concered about privacy & 6 & 2.83 & 2.04 \\
        \textbf{Q4.} Understand cookie consent to some or more extent & 8 & 2.00 & 2.27 \\
        \textbf{Q4.} Do not understand cookie consent well & 13 & 0.77 & 0.44 \\
        \textbf{Q7.} Activly withholds consent & 7 & 0.86 & 1.46 \\
        \textbf{Q7.} Does not activly withhold consent & 14 & 1.43 & 1.55 \\
        \textbf{Q8.} Have withdrawn consent & 6 & 0.33 & 0.52 \\
        \textbf{Q8.} Have not withdrawn consent & 14 & 1.64 & 1.69 \\
        \textbf{Q9.} Aware of withdrawal ease & 8 & 1.12 & 1.64 \\
        \textbf{Q9.} Not aware of withdrawal ease & 13 & 1.31 & 1.49 \\
        \textbf{Q11.} Under 30 years & 8 & 0.62 & 0.52 \\
        \textbf{Q11.} 30 years or older & 13 & 1.62 & 1.80 \\
        \textbf{Q12.} With IT background & 16 & 1.06 & 1.44 \\
        \textbf{Q12.} Without IT background & 5 & 1.80 & 1.79 \\
        \hline
    \end{tabular}
    \caption{ \textbf{Means and standard deviations of the number of accepts on different devices}. }
    \label{tab:mean_and_sd_extra_accepts}
\end{table}