\begin{table}[tb]
    \centering
    \begin{tabular}{|l|r|r|r|}
        \hline
        \textbf{Group} & \textbf{n} & \textbf{W} & \textbf{p-value} \\
        \hline
        \multicolumn{4}{|l|}{\textbf{Q3. Cookie questions score}} \\
        \hline
        \textbf{Q1.} Quite or very concerned about privacy & 15 & 0.643 & \textbf{0.0001} \\
        \textbf{Q1.} Slightly concered about privacy & 6 & 0.683 & \textbf{0.0040} \\
        \textbf{Q4.} Understand cookie consent to some or more extent & 8 & 0.665 & \textbf{0.0009} \\
        \textbf{Q4.} Do not understand cookie consent well & 13 & 0.646 & \textbf{0.0002} \\
        \textbf{Q7.} Activly withholds consent & 7 & 0.664 & \textbf{0.0015} \\
        \textbf{Q7.} Does not activly withhold consent & 14 & 0.646 & \textbf{0.0001} \\
        \textbf{Q8.} Have withdrawn consent & 6 & 0.683 & \textbf{0.0040} \\
        \textbf{Q8.} Have not withdrawn consent & 14 & 0.639 & \textbf{0.0001} \\
        \textbf{Q9.} Aware of withdrawal ease & 8 & 0.641 & \textbf{0.0005} \\
        \textbf{Q9.} Not aware of withdrawal ease & 13 & 0.646 & \textbf{0.0002} \\
        \textbf{Q11.} Under 30 years & 8 & 0.566 & \textbf{0.0001} \\
        \textbf{Q11.} 30 years or older & 13 & 0.592 & \textbf{0.0001} \\
        \textbf{Q12.} With IT background & 16 & 0.638 & \textbf{0.0000} \\
        \textbf{Q12.} Without IT background & 5 & 0.684 & \textbf{0.0065} \\
        \hline
        \multicolumn{4}{|l|}{\textbf{Total accepts on both devices}} \\
        \hline
        \textbf{Q1.} Quite or very concerned about privacy & 15 & 0.856 & \textbf{0.0213} \\
        \textbf{Q1.} Slightly concered about privacy & 6 & 0.817 & 0.0839 \\
        \textbf{Q4.} Understand cookie consent to some or more extent & 8 & 0.847 & 0.0892 \\
        \textbf{Q4.} Do not understand cookie consent well & 13 & 0.873 & 0.0580 \\
        \textbf{Q7.} Activly withholds consent & 7 & 0.762 & \textbf{0.0169} \\
        \textbf{Q7.} Does not activly withhold consent & 14 & 0.741 & \textbf{0.0010} \\
        \textbf{Q8.} Have withdrawn consent & 6 & 0.771 & \textbf{0.0317} \\
        \textbf{Q8.} Have not withdrawn consent & 14 & 0.812 & \textbf{0.0070} \\
        \textbf{Q9.} Aware of withdrawal ease & 8 & 0.822 & \textbf{0.0495} \\
        \textbf{Q9.} Not aware of withdrawal ease & 13 & 0.795 & \textbf{0.0060} \\
        \textbf{Q11.} Under 30 years & 8 & \textbf{0.9305} & 0.5207 \\
        \textbf{Q11.} 30 years or older & 13 & 0.819 & \textbf{0.0117} \\
        \textbf{Q12.} With IT background & 16 & 0.827 & \textbf{0.0064} \\
        \textbf{Q12.} Without IT background & 5 & 0.731 & \textbf{0.0195} \\
        \hline
        \multicolumn{4}{|l|}{\textbf{Average banner answer time on both devices}} \\
        \hline
        \textbf{Q1.} Quite or very concerned about privacy & 15 & 0.829 & \textbf{0.0088} \\
        \textbf{Q1.} Slightly concered about privacy & 6 & \textbf{0.9159} & 0.4762 \\
        \textbf{Q4.} Understand cookie consent to some or more extent & 8 & 0.887 & 0.2198 \\
        \textbf{Q4.} Do not understand cookie consent well & 13 & 0.812 & \textbf{0.0094} \\
        \textbf{Q7.} Activly withholds consent & 7 & 0.800 & \textbf{0.0406} \\
        \textbf{Q7.} Does not activly withhold consent & 14 & \textbf{0.9448} & 0.4834 \\
        \textbf{Q8.} Have withdrawn consent & 6 & 0.836 & 0.1197 \\
        \textbf{Q8.} Have not withdrawn consent & 14 & 0.718 & \textbf{0.0006} \\
        \textbf{Q9.} Aware of withdrawal ease & 8 & 0.815 & \textbf{0.0410} \\
        \textbf{Q9.} Not aware of withdrawal ease & 13 & 0.785 & \textbf{0.0045} \\
        \textbf{Q11.} Under 30 years & 8 & 0.755 & \textbf{0.0092} \\
        \textbf{Q11.} 30 years or older & 13 & 0.791 & \textbf{0.0054} \\
        \textbf{Q12.} With IT background & 16 & 0.815 & \textbf{0.0044} \\
        \textbf{Q12.} Without IT background & 5 & 0.813 & 0.1035 \\
        \hline
    \end{tabular}
    \caption{ \textbf{The group test data is \textit{not} approximately normal.} For most groups, The Shapiro Wilk test show a low \textbf{W} (< 0.9), and the null hypothesis of normality is rejected (p-value < 0.05). The data is split based on survey responses, and three different variables are investigated.  The \textbf{W} is the Shapiro-Wilk test statistic, highlighted in \textbf{bold} if it is greater than 0.9. The p-value is highlighted in \textbf{bold} if it is less than 0.05. }
    \label{tab:shapiro_wilk_main}
\end{table}