\begin{table}[tb]
    \centering
    \begin{tabular}{|l|r|r|}
        \hline
        \textbf{Group} & \textbf{W} & \textbf{p-value} \\
        \hline
        \multicolumn{3}{|l|}{\textbf{Total accepts on computer}} \\
        \hline
        \textbf{Q1.} Quite or very concerned about privacy & 0.766 & \textbf{0.0014} \\
        \textbf{Q1.} Slightly concered about privacy & 0.850 & 0.1579 \\
        \textbf{Q4.} Understand cookie consent to some or more extent & 0.894 & 0.2523 \\
        \textbf{Q4.} Do not understand cookie consent well & 0.767 & \textbf{0.0029} \\
        \textbf{Q7.} Activly withholds consent & 0.710 & \textbf{0.0048} \\
        \textbf{Q7.} Does not activly withhold consent & 0.794 & \textbf{0.0042} \\
        \textbf{Q8.} Have withdrawn consent & 0.772 & \textbf{0.0328} \\
        \textbf{Q8.} Have not withdrawn consent & 0.854 & \textbf{0.0250} \\
        \textbf{Q9.} Aware of withdrawal ease & 0.780 & \textbf{0.0175} \\
        \textbf{Q9.} Not aware of withdrawal ease & 0.864 & \textbf{0.0439} \\
        \textbf{Q11.} Under 30 years & 0.882 & 0.1973 \\
        \textbf{Q11.} 30 years or older & 0.798 & \textbf{0.0065} \\
        \textbf{Q12.} With IT background & 0.830 & \textbf{0.0071} \\
        \textbf{Q12.} Without IT background & 0.842 & 0.1710 \\
        \hline
        \multicolumn{3}{|l|}{\textbf{Total accepts on phone}} \\
        \hline
        \textbf{Q1.} Quite or very concerned about privacy & 0.630 & \textbf{0.0000} \\
        \textbf{Q1.} Slightly concered about privacy & 0.753 & \textbf{0.0211} \\
        \textbf{Q4.} Understand cookie consent to some or more extent & 0.782 & \textbf{0.0185} \\
        \textbf{Q4.} Do not understand cookie consent well & 0.533 & \textbf{0.0000} \\
        \textbf{Q7.} Activly withholds consent & 0.671 & \textbf{0.0018} \\
        \textbf{Q7.} Does not activly withhold consent & 0.584 & \textbf{0.0000} \\
        \textbf{Q8.} Have withdrawn consent & 0.640 & \textbf{0.0014} \\
        \textbf{Q8.} Have not withdrawn consent & 0.678 & \textbf{0.0002} \\
        \textbf{Q9.} Aware of withdrawal ease & 0.655 & \textbf{0.0007} \\
        \textbf{Q9.} Not aware of withdrawal ease & 0.675 & \textbf{0.0003} \\
        \textbf{Q11.} Under 30 years & 0.641 & \textbf{0.0005} \\
        \textbf{Q11.} 30 years or older & 0.720 & \textbf{0.0009} \\
        \textbf{Q12.} With IT background & 0.665 & \textbf{0.0001} \\
        \textbf{Q12.} Without IT background & 0.552 & \textbf{0.0001} \\
        \hline
    \end{tabular}
\end{table}
