\begin{table}[tb]
    \centering
    \begin{tabular}{|l|r|r|}
        \hline
        \textbf{Group} & \textbf{W} & \textbf{p-value} \\
        \hline
        \multicolumn{3}{|l|}{\textbf{Average computer banner answer time}} \\
        \hline
        \textbf{Q1.} Quite or very concerned about privacy & 0.752 & \textbf{0.0010} \\
        \textbf{Q1.} Slightly concered about privacy & 0.839 & 0.1275 \\
        \textbf{Q4.} Understand cookie consent to some or more extent & 0.869 & 0.1463 \\
        \textbf{Q4.} Do not understand cookie consent well & 0.747 & \textbf{0.0017} \\
        \textbf{Q7.} Activly withholds consent & 0.781 & \textbf{0.0262} \\
        \textbf{Q7.} Does not activly withhold consent & 0.869 & \textbf{0.0403} \\
        \textbf{Q8.} Have withdrawn consent & 0.804 & 0.0641 \\
        \textbf{Q8.} Have not withdrawn consent & 0.692 & \textbf{0.0003} \\
        \textbf{Q9.} Aware of withdrawal ease & 0.778 & \textbf{0.0167} \\
        \textbf{Q9.} Not aware of withdrawal ease & 0.664 & \textbf{0.0003} \\
        \textbf{Q11.} Under 30 years & 0.565 & \textbf{0.0001} \\
        \textbf{Q11.} 30 years or older & 0.769 & \textbf{0.0030} \\
        \textbf{Q12.} With IT background & 0.721 & \textbf{0.0003} \\
        \textbf{Q12.} Without IT background & 0.759 & \textbf{0.0359} \\
        \hline
        \multicolumn{3}{|l|}{\textbf{Average phone banner answer time}} \\
        \hline
        \textbf{Q1.} Quite or very concerned about privacy & \textbf{0.9291} & 0.2643 \\
        \textbf{Q1.} Slightly concered about privacy & \textbf{0.9401} & 0.6599 \\
        \textbf{Q4.} Understand cookie consent to some or more extent & \textbf{0.9344} & 0.5568 \\
        \textbf{Q4.} Do not understand cookie consent well & 0.777 & \textbf{0.0037} \\
        \textbf{Q7.} Activly withholds consent & \textbf{0.9324} & 0.5714 \\
        \textbf{Q7.} Does not activly withhold consent & 0.785 & \textbf{0.0033} \\
        \textbf{Q8.} Have withdrawn consent & \textbf{0.9842} & 0.9706 \\
        \textbf{Q8.} Have not withdrawn consent & \textbf{0.9240} & 0.2507 \\
        \textbf{Q9.} Aware of withdrawal ease & 0.789 & \textbf{0.0216} \\
        \textbf{Q9.} Not aware of withdrawal ease & \textbf{0.9136} & 0.2053 \\
        \textbf{Q11.} Under 30 years & \textbf{0.9733} & 0.9225 \\
        \textbf{Q11.} 30 years or older & 0.703 & \textbf{0.0006} \\
        \textbf{Q12.} With IT background & 0.877 & \textbf{0.0355} \\
        \textbf{Q12.} Without IT background & 0.736 & \textbf{0.0221} \\
        \hline
    \end{tabular}
\end{table}
